.body {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
  background-color: var(--background);
}

@media screen and (max-width: 45.625rem) {
  .body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "nav "
      "aside "
      "main"
      "footer";
  }
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  margin: 2rem;
}

.aside__image {
  max-width: 15rem;
  height: auto;
  border-radius: 50%;
  border: var(--outlineSize) solid var(--outline);
  margin: 1rem;
  background-color: var(--surface);
  box-shadow: rgb(0 0 0 / 3%) 0rem 0rem 1rem 0rem;
}

.aside__address {
  margin: 1rem;
  color: var(--onBackground);
  opacity: var(--primaryText);
}

.aside__link {
  color: var(--primary);
  opacity: var(--primaryText);
}

.main {
  grid-area: main;
  padding: 1.5rem;
  margin: 2rem 1rem;
  border: var(--outline) solid var(--outlineSize);
  border-radius: 2rem;
  background-color: var(--surface);
  box-shadow: rgb(0 0 0 / 3%) 0rem 0rem 1rem 0rem;
  max-width: 45rem;
}

.main__heading {
  color: var(--onBackground);
  opacity: var(--primaryText);
}

.main__body {
  /* max-width: 40rem; */
  margin: 1rem 0rem;
  color: var(--onBackground);
  opacity: var(--primaryText);
  font-size: large;
}
